# mock-server

./: .agent_memory.json  .dockerignore  Dockerfile  PRODUCTION_READINESS_PLAN.md  README.md  TEST_COVERAGE_PLAN.md  WireMock_UI_压力测试方案.md  pom.xml
.github/workflows/: ci.yml
docs/: TDD_TEST_REPORT.md
src/main/java/com/example/wiremockui/: WiremockUiApplication.java
src/main/java/com/example/wiremockui/config/: JpaConfig.java  WebConfig.java  WireMockConfig.java  WireMockProperties.java
src/main/java/com/example/wiremockui/controller/: GlobalExceptionHandler.java  HealthController.java  IndexController.java  StubMappingController.java  WireMockController.java
src/main/java/com/example/wiremockui/entity/: StubMapping.java  StubMapping.java.backup
src/main/java/com/example/wiremockui/filter/: WireMockServletFilter.java
src/main/java/com/example/wiremockui/repository/: StubMappingRepository.java
src/main/java/com/example/wiremockui/service/: StubMappingService.java  WireMockManager.java
src/main/java/io/github/yeheng/wiremock/: WiremockUiApplication.java
src/main/java/io/github/yeheng/wiremock/config/: JpaConfig.java  WebConfig.java  WireMockConfig.java  WireMockProperties.java
src/main/java/io/github/yeheng/wiremock/controller/: GlobalExceptionHandler.java  HealthController.java  IndexController.java  SpaController.java  StubMappingController.java  WireMockController.java
src/main/java/io/github/yeheng/wiremock/entity/: StubMapping.java
src/main/java/io/github/yeheng/wiremock/exception/: BusinessException.java  SystemException.java
src/main/java/io/github/yeheng/wiremock/filter/: WireMockServletFilter.java
src/main/java/io/github/yeheng/wiremock/repository/: StubMappingRepository.java
src/main/java/io/github/yeheng/wiremock/service/: JsonCache.java  PerformanceMonitor.java  RegexCache.java  RequestConverter.java  ResponseConverter.java  StubCrudService.java  StubIndex.java  StubMappingConverter.java  StubMappingService.java  WireMockManager.java  WireMockRequestHandler.java  ZeroCopyBuffer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: main.js
src/main/resources/static/styles/: main.css
src/test/java/com/example/wiremockui/controller/: GlobalExceptionHandlerTest.java  HealthControllerTest.java  IndexControllerTest.java  StubMappingControllerTest.java  WireMockControllerTest.java
src/test/java/com/example/wiremockui/entity/: StubMappingTest.java
src/test/java/com/example/wiremockui/integration/: AdminApiE2ETest.java  ConcurrencyTest.java  FilterRoutingAndMethodsTest.java  QueryParameterMatchingTest.java  RequestBodyMatchingTest.java  RequestHeaderMatchingTest.java  StubPriorityTest.java  UrlMatchingPatternsTest.java  WireMockIntegrationTest.java
src/test/java/com/example/wiremockui/repository/: StubMappingRepositoryTest.java
src/test/java/com/example/wiremockui/service/: StubMappingServiceTest.java  WireMockManagerTest.java
src/test/java/io/github/yeheng/wiremock/benchmark/: ComprehensiveBenchmarkTest.java
src/test/java/io/github/yeheng/wiremock/controller/: GlobalExceptionHandlerTest.java  HealthControllerTest.java  IndexControllerTest.java  StubMappingControllerTest.java  WireMockControllerTest.java
src/test/java/io/github/yeheng/wiremock/entity/: StubMappingTest.java
ui/: .prettierignore  GUIDE.md  README.md  UI_COMPONENT_MIGRATION.md  build.sh  components.json  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  start.sh  vite.config.js
ui/src/: App.vue  main.js  style.css
ui/src/components/: ErrorBoundary.vue  QuickStubForm.vue  StubBasicInfo.vue  StubDashboard.vue  StubDetails.vue  StubForm.vue  StubImportExport.vue  StubList.vue  StubRequestConfig.vue  StubResponseConfig.vue
ui/src/components/__tests__/: StubList.spec.js
ui/src/components/ui/: index.js
ui/src/components/ui/alert-dialog/: AlertDialog.vue  AlertDialogContent.vue  index.js
ui/src/components/ui/badge/: Badge.vue  index.js
ui/src/components/ui/button/: index.js
ui/src/components/ui/card/: Card.vue  CardAction.vue  CardContent.vue  CardDescription.vue  CardFooter.vue  CardHeader.vue  CardTitle.vue
ui/src/components/ui/checkbox/: Checkbox.vue
ui/src/components/ui/dialog/: Dialog.vue
ui/src/components/ui/input/: Input.vue
ui/src/components/ui/label/: Label.vue
ui/src/components/ui/pagination/: Pagination.vue  index.js
ui/src/components/ui/select/: Select.vue  SelectItem.vue  index.js
ui/src/components/ui/switch/: Switch.vue
ui/src/components/ui/table/: Table.vue  TableBody.vue  TableCaption.vue  TableCell.vue  TableEmpty.vue  TableFooter.vue  TableHead.vue  TableHeader.vue  TableRow.vue  utils.js
ui/src/components/ui/tabs/: Tab.vue  TabPanel.vue  Tabs.vue  TabsTrigger.vue  index.js
ui/src/components/ui/textarea/: Textarea.vue
ui/src/components/ui/tooltip/: Tooltip.vue
ui/src/lib/: errorHandler.js
ui/src/router/: index.js
ui/src/stores/: counter.js  stubs.js
ui/test-results/: .last-run.json
ui/test-results/stubs-WireMock-UI-e2e---基本用户流-切换启用-禁用状态/: error-context.md  video.webm
ui/test-results/stubs-WireMock-UI-e2e---基本用户流-创建新的-Stub-并在列表中可见/: error-context.md  video.webm
ui/test-results/stubs-WireMock-UI-e2e---基本用户流-删除-Stub/: video.webm
ui/tests/e2e/: stubs.spec.ts
(+16 files in other folders)
